{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mainlist/mainlist",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Ufaces",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "selectedColor": "#09BB07",
    "color": "#999999",
    "position": "top",
    "backgroundColor": "#F7F7FA",
    "list": [
      {
        "pagePath": "pages/mainlist/mainlist",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "debug": true
}