{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mainlist/mainlist",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Ufaces",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}